globinclude conf.d/**/*.conf
envinclude KITTY_CONF_*

font_size        10 
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_text_color background
focus_follows_mouse yes
confirm_os_window_close -1
