globinclude conf.d/**/*.conf
envinclude KITTY_CONF_*

font_size 10
font_family JetBrains Mono NL Regular
bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic
cursor_text_color background
focus_follows_mouse yes
confirm_os_window_close -1
