# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/luks LABEL=ROOT
UUID=e04d231b-261d-41d2-86b0-c4214636106f	/         	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=256,subvol=/@	0 0

# /dev/nvme0n1p1 LABEL=EFI
UUID=821E-0151      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/luks LABEL=ROOT
UUID=e04d231b-261d-41d2-86b0-c4214636106f	/home     	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=258,subvol=/@home	0 0

# /dev/mapper/luks LABEL=ROOT
UUID=e04d231b-261d-41d2-86b0-c4214636106f	/var/cache/pacman/pkg	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=259,subvol=/@pkg	0 0

# /dev/mapper/luks LABEL=ROOT
UUID=e04d231b-261d-41d2-86b0-c4214636106f	/.snapshots	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=260,subvol=/@snapshots	0 0

# /dev/mapper/luks LABEL=ROOT
UUID=e04d231b-261d-41d2-86b0-c4214636106f	/btrfs    	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=5,subvol=/	0 0

/btrfs/@swap/swapfile	none      	swap      	defaults  	0 0

