################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2023-01-07 11:17:40 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-01-07 11:17:40 UTC
# Last Check: 2023-01-07 11:05:50 UTC

Server = https://arch.lucassymons.net/$repo/os/$arch
Server = https://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
