################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2023-01-10 04:26:19 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-01-10 04:26:19 UTC
# Last Check: 2023-01-10 04:18:03 UTC

Server = https://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://arch.lucassymons.net/$repo/os/$arch
