################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2023-01-04 02:30:59 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-01-04 02:30:59 UTC
# Last Check: 2023-01-04 02:06:51 UTC

Server = https://sydney.mirror.pkgbuild.com/$repo/os/$arch
Server = https://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://mirror.fsmg.org.nz/archlinux/$repo/os/$arch
