################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2022-12-30 15:36:11 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-12-30 15:36:11 UTC
# Last Check: 2022-12-30 15:02:58 UTC

Server = https://mirror.fsmg.org.nz/archlinux/$repo/os/$arch
Server = https://arch.lucassymons.net/$repo/os/$arch
