################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2022-12-19 11:40:04 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-12-19 11:40:04 UTC
# Last Check: 2022-12-19 11:28:46 UTC

Server = https://mirror.smith.geek.nz/archlinux/$repo/os/$arch
Server = https://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
