background_opacity 0.98
foreground #ebdbb2
background #1d2021
color0     #1d2021
color8     #4c4c4c
color1     #ea6962
color9     #c14a4a
color2     #a9b665
color10    #6c782e
color3     #d8a657
color11    #b47109
color4     #7daea3
color12    #45707a
color5     #d3869b
color13    #945e80
color6     #89b482
color14    #4c7a5d
color7     #ebdbb2
color15    #fbdbd4

# minimal-base16
# https://github.com/Yazeed1s/minimal.nvim/tree/main/terminal
# background #1D1F21
# foreground #CACBD4
# color0     #2C2D32
# color8     #1A1C1D
# color1     #CC6674
# color9     #d95555
# color2     #90BD62
# color10    #90BD62
# color3     #D7B66F
# color11    #D7B66F
# color4     #8BADCD
# color12    #81A2BF
# color5     #B799C8
# color13    #B799C8
# color6     #89BEB7
# color14    #89BEB7
# color7     #CACBD4
# color15    #CACBD4
