# Size
tab_bar_margin_width 0
tab_bar_margin_height 0 1

# Style
tab_bar_align left
tab_bar_style separator

# Title & seperator
tab_separator " "
tab_title_template " {fmt.noitalic}{sup.index}{bell_symbol}{activity_symbol}{title[:4]} "
active_tab_title_template " {fmt.noitalic}{sup.index}{bell_symbol}{activity_symbol}{title[:32]} "

# Colours
active_tab_foreground #ebdbb2
active_tab_background #3c3836
inactive_tab_background #1d2021
tab_bar_margin_color #282828
