placement_strategy center
enabled_layouts vertical

# Size
remember_window_size no
initial_window_width 640
initial_window_height 400

# Borders
draw_minimal_borders yes
window_border_width 0.5pt
window_margin_width 0
window_padding_width 3

# Colours
active_border_color none
inactive_border_color #3c3836
bell_border_color #ea6962
