--enable-features=UseOzonePlatform
--enable-features=VaapiVideoDecoder
--enable-gpu-rasterization
--enable-webrtc-pipewire-capturer
--enable-zero-copy
--ignore-gpu-blocklist
--ozone-platform-hint=auto
--ozone-platform=wayland
--use-gl=egl
