globinclude conf.d/**/*.conf
envinclude KITTY_CONF_*

font_size 11
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
cursor_text_color background
focus_follows_mouse yes
confirm_os_window_close -1
